.products {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.products .container .prod-card {
  /* transition: var(--main-transition); */
}
.products .container .prod-card:hover {
  /* margin-top: -10px;
    margin-bottom: -10px; */
  animation: push-up 1s ease-out forwards;
}

@keyframes push-up {
  0% {
    transform: translateY(0deg);
  }
  50% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(-1rem);
  }
}
